<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
    xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
    xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
   IgnorableNamespaces= "uap mp">
  <Identity Name="48999YasserElsayed.MightyTicTacToe" Publisher="CN=2632852D-AC3F-4114-A680-4D43F4202B65" Version="1.1.0.6" />
  <mp:PhoneIdentity PhoneProductId="2632852D-AC3F-4114-A680-4D43F4202B65" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.10586.0" MaxVersionTested="10.0.10586.0" />
  </Dependencies>
  <Properties>
    <DisplayName>Mighty Tic Tac Toe</DisplayName>
    <PublisherDisplayName>S. Alsisan &amp; Y. Elsayed</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Mighty_Tick_Tac_Toe.Windows.App">
      <uap:VisualElements DisplayName="Mighty Tick Tac Toe" Square150x150Logo="Assets\Logo.png" Square44x44Logo="Assets\SmallLogo.png" Description="Mighty Tick Tac Toe.Windows" BackgroundColor="#464646">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" Square71x71Logo="Assets\Square70x70Logo.png" Square310x310Logo="Assets\Square310x310Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <!-- <uap:Capability Name="internetClient" /> -->
  </Capabilities>
</Package>